{
    "name": "pythonsnippets",
    "displayName": "python snippets",
    "description": "Code snippets for python",
    "version": "1.0.1",
    "publisher": "frhtylcn",
    "repository": {
        "type": "git",
        "url": "https://github.com/ylcnfrht/vscode-python-snippet-pack"
    },
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [{
            "language": "python",
            "path": "./snippets/python_snippets.json"
        }]
    }
}
